<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles.css">
    <title> Henry's USC Homepage </title>
</head>
<body>
    <div class="container">
        <div class="title"> Hello! </div>
        <div class="subtitle"> This is a space to post all of my projects and other stuff. 
            Always looking to expand my data science skillset so feel free to reach out!!<br><br> <a href="mailto:henrym15@usc.edu">henrym15@usc.edu</a> </a></div>
        <!-- <img src="static/veep.gif" -->
        <br>
        <div class="subtitle"> <u>Projects</u> </div>

        <ul>
            <li> <a href="la_libraries.html">Analyzing the Current State of LA County Libraries</a> </li>
            <lI> How beneficial was The Eras Tour for its openers? </lI>
        </ul>
    </div>
</body>
</html>